<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="perfectNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="129-Vi-vA7">
                                <rect key="frame" x="148" y="456.5" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-42-njS">
                                <rect key="frame" x="159" y="317.5" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="ClickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKe-MU-Uez"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u28-3k-oEV">
                                <rect key="frame" x="45" y="114" width="115" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="flight-number"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="129-Vi-vA7" firstAttribute="top" secondItem="n3K-42-njS" secondAttribute="bottom" constant="108" id="2dJ-47-ebA"/>
                            <constraint firstItem="u28-3k-oEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="DKj-z7-eeS"/>
                            <constraint firstItem="n3K-42-njS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="273.5" id="FiE-RZ-DsM"/>
                            <constraint firstItem="129-Vi-vA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="I8E-DP-OMo"/>
                            <constraint firstItem="129-Vi-vA7" firstAttribute="top" secondItem="n3K-42-njS" secondAttribute="bottom" constant="108" id="MgE-kF-0d2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="129-Vi-vA7" secondAttribute="bottom" constant="385" id="O8O-pA-4n6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3K-42-njS" secondAttribute="trailing" constant="159" id="Rdy-7l-gJa"/>
                            <constraint firstItem="u28-3k-oEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ZcQ-EY-2il"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u28-3k-oEV" secondAttribute="trailing" constant="254" id="bIo-KD-ahs"/>
                            <constraint firstItem="n3K-42-njS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="m74-m5-MJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="129-Vi-vA7" secondAttribute="trailing" constant="148" id="qD1-N1-dbS"/>
                            <constraint firstItem="129-Vi-vA7" firstAttribute="top" secondItem="u28-3k-oEV" secondAttribute="bottom" constant="315" id="xeB-eL-Ce5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="129-Vi-vA7" id="5Jr-qK-BUm"/>
                        <outlet property="NumberTextField" destination="u28-3k-oEV" id="anU-S2-gsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
